<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line{
            color: blue;
            font-size: 16px;
        }
        p::first-letter{
            color: red;
            font-size: 36px;
        }
        p:: brefore{
            content: "hellow this is before";
        }
        p:: after{
            content: " ' ";
            font-size: 60px;
            color: blue;
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: red;
        }
        .box:hover{
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempore quam distinctio tempora soluta. Repudiandae vero culpa expedita reiciendis, odio tempora praesentium necessitatibus aut aspernatur quasi cumque quod non natus nesciunt obcaecati rerum atque! Qui minus amet non adipisci possimus, quasi fugiat ratione enim obcaecati quis vero, similique sint, nostrum corrupti. Voluptates similique dicta sequi nam, inventore et ratione eaque recusandae iusto voluptatibus quo molestias quod dolorum vitae nobis in, veniam reprehenderit itaque atque laudantium voluptatem. Saepe magni similique expedita iure, modi sint adipisci? Accusamus possimus provident, incidunt facilis iusto architecto assumenda voluptates magni molestias. Non corporis tempore ducimus ut!</p>
<div class="box">

</div>
</body>
</html>