<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border
    </title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border-style: groove;
            border-width: 8px;
            border-color: brown;
            border-radius: 400px;
            margin: 100px;
            margin-left: 12px;
            margin-right 24px; ;
            margin-top:36px ;
            max-width: 400px;
            max-height:600px ;
        }
        .box-2{
            width: 400px;
            height: 400px;
            background-color: aqua;
            padding: 16px;
        }
    </style>
</head>
<body>
    

    <div class="box"></div>

    <div class="box-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quidem quos. Aspernatur placeat harum eveniet tenetur fuga expedita dolor sunt alias! Excepturi nesciunt debitis nemo consectetur dignissimos itaque deserunt similique.</p>
    </div>
</body>
</html>